<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JavaScript window.console.log bug</title>

  <link rel="stylesheet" href="mocha.css">
  <style media="screen">
    #mocha-stats,
    #mocha .test a.replay {
      display: none;
    }
    #mocha, #ua {
      font-size: 24px;
      font-family: "Fira Code", Menlo, Consolas, monospace;
    }

    #ua {
      font-size: 18px;
      font-family: "Fira Code", Menlo,  Consolas, monospace;
      margin: 60px 50px;
      padding: 10px;

      background-color: rgba(0, 0, 0, 0.1);
    }

    #ua::before {
      content: 'Your browser: ';
    }

    #mocha h2 {
        font-size: 18px;
    }

    #mocha .test pre code{
        font-size: 18px;
        font-family: "Fira Code", Consolas, monospace;
    }
  </style>
</head>
<body>
  <div id="mocha"></div>
  <div id="ua"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>
  <script>
    const ua = document.querySelector('#ua')
    ua.innerHTML = window.navigator.userAgent;

    mocha.setup('bdd');
    const assert = chai.assert;
    const expect = chai.expect;

    describe("window.console.log", function () {
      it("console in window", function () {
        assert.equal('console' in window, true);
      });

      it("window.console is object", function () {
        assert.equal(typeof window.console, 'object');
      });

      it("log in window.console", function () {
        assert.equal('log' in window.console, true);
      });

      it("window.console.log is function", function () {
        assert.equal(typeof window.console.log, 'function');
      });

      it("should not throw an exception when F12 DevTools are closed", function () {
        const testBug = function () {
          let log = function () {};
          if (window.console && window.console.log) {
            log = window.console.log;
          }

          log('Bug not found!');
        }

        expect(testBug).to.not.throw();
      });
    });

    mocha.run();
  </script>
</body>
</html>
